<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meowmory - cats memory game built with ReactJS</title>
    <meta name="title" content="Meowmory - Cute cats memory game built with ReactJS">
    <meta name="description" content="A memory game built with React with cat theme called Meowmory">
    <meta name="keywords" content="react vite, cat memory game, game with cats, open source game, reactjs app, web app game,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Jennifer Ricardo">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
